{
    "name": "yien/yii2-fatcms-settings",
    "description": "fatcms settings",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "fatcms",
            "email": "zhuzhenyu307@163.com"
        }
    ],
    "require": {
        "yien/yii2-fatcms-core": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "fatcms\\settings\\": ""
        }
    }
}
